---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "d2a712e34aa63afccb1596a09421b1da877be437",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_da88587e943aeb": {
      "tool": "trae",
      "conversation_id": "6a2750650bfcee1b04fbaad6",
      "session_id": "6a2750650bfcee1b04fbaad6",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_da88587e943aeb::t_c8d98ef167ebbd": {
      "tool": "trae",
      "conversation_id": "6a2750650bfcee1b04fbaad6",
      "session_id": "6a2750650bfcee1b04fbaad6",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}