---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "56533eb076bd8e642bf5577ab80226d2bb912b77",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_678cd5857fe9e6": {
      "tool": "trae",
      "conversation_id": "6a255fdc00057ea64ca2cff3",
      "session_id": "6a255fdc00057ea64ca2cff3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_678cd5857fe9e6::t_8ffa74fd6f5f28": {
      "tool": "trae",
      "conversation_id": "6a255fdc00057ea64ca2cff3",
      "session_id": "6a255fdc00057ea64ca2cff3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_678cd5857fe9e6::t_cb087539b4b438": {
      "tool": "trae",
      "conversation_id": "6a255fdc00057ea64ca2cff3",
      "session_id": "6a255fdc00057ea64ca2cff3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_71c9201a9520dc": {
      "tool": "trae",
      "conversation_id": "6a25604000057ea64ca2d08d",
      "session_id": "6a25604000057ea64ca2d08d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_71c9201a9520dc::t_11e058ca274a1d": {
      "tool": "trae",
      "conversation_id": "6a25604000057ea64ca2d08d",
      "session_id": "6a25604000057ea64ca2d08d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_71c9201a9520dc::t_560d82ce959043": {
      "tool": "trae",
      "conversation_id": "6a25604000057ea64ca2d08d",
      "session_id": "6a25604000057ea64ca2d08d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}