---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "86fba9d52df88835e3999b9fc4fe4827ddc7bbb6",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_b3ce652601b19e": {
      "tool": "trae",
      "conversation_id": "6a26f0ae0bfcee1b04fb4e40",
      "session_id": "6a26f0ae0bfcee1b04fb4e40",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b3ce652601b19e::t_07b429c6789b4f": {
      "tool": "trae",
      "conversation_id": "6a26f0ae0bfcee1b04fb4e40",
      "session_id": "6a26f0ae0bfcee1b04fb4e40",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}