---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "a33565d7e34da0cc81a66959839617d5b4f8daa4",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_b3ce652601b19e": {
      "tool": "trae",
      "conversation_id": "6a26f0ae0bfcee1b04fb4e40",
      "session_id": "6a26f0ae0bfcee1b04fb4e40",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b3ce652601b19e::t_a7ff59c6bac52b": {
      "tool": "trae",
      "conversation_id": "6a26f0ae0bfcee1b04fb4e40",
      "session_id": "6a26f0ae0bfcee1b04fb4e40",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}