---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "f4a98c3705999724fcb2cc8abffb52b70b4ba4b7",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_0537b079c50d23": {
      "tool": "trae",
      "conversation_id": "6a25c5830bfcee1b04fb1c9e",
      "session_id": "6a25c5830bfcee1b04fb1c9e",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_0537b079c50d23::t_152931da0e86e4": {
      "tool": "trae",
      "conversation_id": "6a25c5830bfcee1b04fb1c9e",
      "session_id": "6a25c5830bfcee1b04fb1c9e",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}