---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "5c5523de5bce19d4ee0c9ddf7eae8ea92de1039f",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_757e69d1cb6c30": {
      "tool": "trae",
      "conversation_id": "6a2879d10bfcee1b04fc3745",
      "session_id": "6a2879d10bfcee1b04fc3745",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_757e69d1cb6c30::t_c5a4e304eac32e": {
      "tool": "trae",
      "conversation_id": "6a2879d10bfcee1b04fc3745",
      "session_id": "6a2879d10bfcee1b04fc3745",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}